.demo-container
  max-width: 800px
  height: 634px
  position: relative
  z-index: 100

.widget-container
  margin: 8px 0
  padding: 0 8px
  width: 100%
  height: 550px
  border: dashed 2px $portage
  border-radius: 4px
  iframe
    overflow-y: hidden
    width: 100%
    height: 100%
    border: none

.fullpage-container
  height: 100%
  height: 1200px
  iframe
    overflow-y: hidden
    width: 100%
    height: 100%
    border: none

.fill-steel-gray
  background-color: $steel-gray
