.hero
  padding-top: 56px
  text-align: center
  position: relative
  background: url('../assets/images/bg.svg')
  background-size: cover

  @include diagonal(-4deg, $steel-gray, 230px, after)
    bottom: -50px
    left: 0

  h1
    img
      width: 370px
  h2
    font-size: 20px !important
    font-weight: 400 !important
    display: inline-block
    max-width: 460px
    line-height: 1.5

  //@include diagonal(-6deg, #201C38, 300px, before)
    bottom: -190px
    z-index: 1
    box-shadow: rgba(112, 128, 175, 0.05) 0 -16px 24px

    @media (max-width: $screen-sm)
      height: 100px
      bottom: -80px

  @media (max-width: $screen-sm)
    .btn
      width: 100%
      margin-bottom: 1em

    figure
      img
        width: 80%
        max-width: 320px

    h1
      font-size: 36px !important
      font-weight: bold
    h2
      font-size: 18px !important
